<html>
<head>


<style>
.powersaving { grid-area: powersaving; }
.up { grid-area: up; }
.temperature { grid-area: main; }
.psbutton { grid-area: PSbutton; }
.down { grid-area: down; }
.energy { grid-area: energy; }
.reset { grid-area: reset; }

.grid-container {
  display: grid;
  grid-template-areas:
    'powersaving powersaving powersaving energy energy energy null'
    'main main main main main main up'
    'main main main main main main down'
    'PSbutton PSbutton PSbutton reset reset reset nothing';
  grid-gap: 10px;
  background-color: #000000;
  padding: 10px;
  width: 600px;
  margin-top: 5%;
}

.grid-container > div {
  background-color: #FFFFFF;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  }
</style>
</head>
<body>
<center>
<div class="grid-container">
  <div class="powersaving">powersaving</div>
  <div class="up"><button class="button">Up</button></div>
  <div class="temperature"></div>
  <div class="psbutton"><button class="button">PSbutton</button></div>
  <div class="down"><button class="button">Down</button></div>
  <div class="energy">Energy</div>
  <div class="reset"><button class="button">reset</button></div>
</div>
</center>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../src/thermostat.js"></script>
<script src="script.js"></script>
</body>
</html>
